.services-container{

    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:3rem;
    /* background-color: red; */
}

.service{

    background:var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border:1px solid var(--color-primary);
    height:fit-content;
    transition: var(--transition);
}

.service:hover{

    background: transparent;
    border-color: var(--color-primary-variant);
    cursor:default;
}


.service-head{

    background: var(--color-primary); 
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}

.service-head h3{

    color:var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service-list{

     padding:3rem;

}


.service-list li{

    display: flex;
    gap:1rem;
    margin-bottom: 1rem;
}

.icon{

    color:var(--color-primary);
    margin-top: 2px;
    font-size: 1.5rem;
}

.service-list p{

    font-size: 0.9rem;
}

.bounce{

    animation-name: bounce;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes bounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
  }



@media screen and (max-width: 1024px) {

    .services-container{

        grid-template-columns: 1fr ;
        gap:2rem;
        margin-left: auto;
        margin-right: auto;
        /* background-color: red; */
    }

    .service{
        height:auto;
    }
    
}


@media screen and (max-width: 600px) {

    .services-container{
       
         grid-template-columns: 1fr;
         gap:1.5rem;
         margin-left: auto;
        margin-right: auto;
    }

}