.about-container{

    display:grid;
    grid-template-columns: 35% 50%;
    gap:15%;
}

.about-me{

    width:100%;
    aspect-ratio: 1/1;
    /* height will always match the width, purpose of the aspect-ratio */

    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display:grid;
    place-items: center;
}

.about-me-img{

    border-radius: 2rem;
    overflow: hidden;
    transform:rotate(12deg);
    transition: var(--transition);
    cursor: pointer;
}


.about-me-img:hover{

    transform:rotate(0deg);
}

.about-cards{

    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.5rem;
}

.about-card{

    background: var(--color-bg-variant);
    border:1px solid transparent;
    border-radius: 1rem;
    padding:2rem;
    text-align: center;
    transition:var(--transition);
}

.about-card:hover{

    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about-icon{

    color:var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about-card h5{

    font-size: 1rem;
}

.about-card small{

    font-size: 0.7rem;
    color:var(--color-light);
}

.about-content p{

    
}