.experience-container{

    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
}

.experience-container >div{

    background:var(--color-bg-variant);
    padding:2.4rem 5rem;
    border-radius: 2rem;
    border:1px solid transparent;
    transition:var(--transition);
}

.experience-container >div:hover{

    background:transparent;
    border-color:var(--color-primary-variant);
    cursor:default;
}

.experience-container >div h3{

    text-align: center;
    margin-bottom: 2rem;
    color:var(--color-primary);
}

.exp-content{
   
    display:grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 3rem;
}

.exp-details{

    display:flex;
    gap:1rem;
}

.icons{

    margin-top: 6px;
    color:var(--color-primary);
    font-size: 2.5rem;
}